{
  "name": "acompas",
  "version": "0.0.1",
  "homepage": "http://acompas.audio",
  "description": "A flamenco metronome web and mobile application",
  "main": "web/index.html",
  "keywords": [
    "flamenco",
    "web-audio-api",
    "metronome"
  ],
  "authors": [
    "El Jere",
    "Olivier Ricordeau"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~3.1.1",
    "seiyria-bootstrap-slider": "~9.3.0",
    "jquery-mousewheel": "~3.1.13",
    "startaudiocontext": "*"
  }
}
