{
  "name": "acompas",
  "version": "4.1.2",
  "description": "A flamenco metronome",
  "author": "A Compás Team",
  "private": true,
  "dependencies": {
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3"
  }
}